server {
    listen 80;
    server_name localhost;

    # Docker's internal DNS server
    resolver 127.0.0.11 valid=30s;

    location / {
        set $upstream_frontend http://frontend:8080;
        proxy_pass $upstream_frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
            # Forward requests to the backend service
            # The backend service is running on port 8050
            proxy_pass http://backend:8050;

            # Set headers to pass along client information
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
